\frametitle{Split-apply-combine with \textbf {dplyr}}
Results can be piped to other functions (e.g. \texttt{ggplot}):
\begin{knitrout}\scriptsize
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}\begin{kframe}
\begin{alltt}
\hlstd{gap} \hlopt{%>%}
  \hlkwd{group_by}\hlstd{(continent, year)} \hlopt{%>%}
  \hlkwd{summarize}\hlstd{(}\hlkwc{meanLifeExp} \hlstd{=} \hlkwd{mean}\hlstd{(lifeExp))} \hlopt{%>%}
  \hlkwd{ggplot}\hlstd{(}\hlkwd{aes}\hlstd{(}\hlkwc{x} \hlstd{= year,} \hlkwc{y} \hlstd{= meanLifeExp,} \hlkwc{col} \hlstd{= continent))} \hlopt{+} \hlkwd{geom_line}\hlstd{()}
\end{alltt}
\end{kframe}
\includegraphics[width=\maxwidth]{figure/unnamed-chunk-8-1}

\end{knitrout}
